# Whatsapp_clone

./: .gitignore  README.md  pom.xml  run.bat
.github/workflows/: ci.yml
database/: schema.sql
src/main/java/com/whatsapp/: WhatsappApplication.java
src/main/java/com/whatsapp/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/whatsapp/controller/: AuthController.java  ChatController.java  ProfileController.java  WebSocketController.java
src/main/java/com/whatsapp/entity/: Message.java  User.java
src/main/java/com/whatsapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/whatsapp/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/webapp/WEB-INF/views/: chat.jsp  login.jsp  register.jsp
